{
  "name": "grupo-7-sprint1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donGGxd/grupo-7-sprint1.git"
  },
  "author": "Facu-DonGG-Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donGGxd/grupo-7-sprint1/issues"
  },
  "homepage": "https://github.com/donGGxd/grupo-7-sprint1#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
